MONGO=mongodb+srv://vighneshvejandla_2003:Vighnesh2003@cluster1.hb3novf.mongodb.net/Cluster1?retryWrites=true&w=majority
# JWT = 53uZHzSU0i1rrOziX7QGLUqpRn5CuMGTwMgN5Ev09ls=
JWT = IqgNp7DAxkN35nOBO+lGyh628syvnsY8073WKmbuzoU=